{
	"name": "b-komachi-ai",
	"version": "0.1.1",
	"private": true,
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify src/index.ts",
		"test": "vitest"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@yuchanns/flameai": "^0.0.3",
		"@yuchanns/flamebot": "^0.0.12",
		"hono": "^4.10.5",
		"markty-toml": "^0.1.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251111.0",
		"esbuild": "^0.27.0",
		"vitest": "^4.0.8",
		"wrangler": "^4.46.0"
	}
}
